body{
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.grid-container{
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
.menu-icon {
  display: none;
 
}
.icon{
 

}
.tec{
 
 margin-left: 10px;
 
 

}
.profile-image {
  width: 30px;  /* Set the width */
  height: 30px; /* Set the height */
  border-radius: 50%; /* Make it circular */
  object-fit: cover; /* Ensure the image covers the area */
  margin-left: 15px;
  margin-bottom: -6px;
 
}
/* End Header  */

/* Sidebar  */
.menu{
  font-weight: 100;
  padding-left: 20px;
  color: #7ab6f1;
}
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */
/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(205, 209, 247, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #373a41;
}

.card:nth-child(2) {
  background-color: #382d25;
}

.card:nth-child(3) {
  background-color: #273327;
}

.card:nth-child(4) {
  background-color: #362929;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}


/* src/components/Dashboard.css */
.delt{
  width: 100%;
  display: flex;

  justify-content: space-between;
  align-items: center;

 

 
}
.added:hover{
  background-color: #7ab6f1;
  color: black;
}
.plus{
  padding-right: 6px;
}
.added{
  background-color:  #02263f;
  padding: 7px;
  border-radius: 6px;
  color: #ddd;
  border: 1px solid rgb(71, 70, 70);
}
.add{
  display: flex;

  justify-content: space-between;
  align-items: center;
  gap: 3px;
}
.dashboard {
  margin: 30px;
  font-family: Arial, sans-serif;
  background-color: #263043;
  padding: 20px;
 
}

h1, h2 {
  color: #f3e8e8;
}

table {
  width: 100%;
  border-collapse:collapse;
  margin: 20px 0;
}

th, td {
  border-bottom: 1px solid black;
  padding: 8px;
  text-align: left;
}

th {
  
}

tr:nth-child(even) {

}

tr:hover {
  background-color: #0a0d33;
}
.header2{
  background-color: rgb(5, 47, 61) !important;
  padding: 0px 10px 0 10px;
  border-radius: 5px;
}
.header1{
  background-color: rgb(5, 47, 61) !important;
  padding: 0px 10px 0 10px;
  border-radius: 5px;
}
